# customerHolland

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzakyhdr/fixholand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyhdr/fixholand/: HomeActivity.java  MainActivity.java
app/src/main/java/com/dzakyhdr/fixholand/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/dzakyhdr/fixholand/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/dzakyhdr/fixholand/Common/: Common.java  MySwiperHelper.java  SpaceItemDecoration.java
app/src/main/java/com/dzakyhdr/fixholand/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/dzakyhdr/fixholand/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopulaCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/dzakyhdr/fixholand/Model/: AddonModel.java  BestDealModel.java  BraintreeToken.java  BraintreeTransaction.java  CategoryModel.java  CommentModel.java  FCMRespone.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  Transaction.java  UserModel.java
app/src/main/java/com/dzakyhdr/fixholand/remote/: ICloudFunctions.java  IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/dzakyhdr/fixholand/services/: MyFCMServices.java
app/src/main/java/com/dzakyhdr/fixholand/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/dzakyhdr/fixholand/ui/view_orders/: ViewOrdersFragment.java  ViewOrdersViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  fragment_home_title.xml  fragment_menu.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_category_item.xml  layout_rating.xml  layout_register.xml  nav_header_home.xml  view_page_ritem.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dzakyhdr/fixholand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
